.flexRowContent--clientesParceiros {
    padding-bottom: 3rem;
    margin-top: 0rem;
}
.flexRowContent--clientes {
    background-color: #000;
}
.flexRowContent--clientes .stretchChildrenWidth{
    max-width: 1360px;
    margin: 0 auto;
}
.flexRowContent--coreBiz{
    background-color:#fff !important;
}
.flexCol--video {
    background-color:#fff;
    background-image: url("https://www.corebiz.ag/wp-content/uploads/2020/06/image-video-somos-min.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.flexCol--winner{
    background-color:#fff;
    background-image: url("https://www.corebiz.ag/wp-content/themes/corebiz-global/assets/images/background-somos.png");
    background-repeat: no-repeat;
    background-position: 0;
    padding: 12.5rem 12rem 12.5rem calc(50% - 680px);
}
.flexRowContent--clientesParceiros .stretchChildrenWidth {
    display: grid;
    background: #000;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 1.8rem;
}

@media screen and (min-width: 1024px){
    .flexRowContent--clientesParceiros .stretchChildrenWidth {
        grid-template-columns: repeat(6,1fr);
        grid-row-gap: 50px;
    }
}
.flexRow--headerRow {
  padding: 55px 250px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  height: 9rem;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.59), transparent);
}

.flexColChild {
  display: flex;
  justify-content: center;
  align-self: center;
}

.flexRow--homeBanner {
  background: url("https://www.corebiz.ag/wp-content/uploads/2021/02/Banner-Mapa-Corebiz-BR.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 66rem;
}

.flexCol--topic1 {
  width: 115px;
  height: 66px;
}

.flexCol--bannerColLeft {
  align-content: left;
}

.flexRow--aboutMainDiv {
  position: relative;
  color: #fff;
  overflow: hidden;
  display: flex;
  /* min-height: 70rem; */
  width: 100vw;
  padding-top: 24.2rem;
  background-color: black;
}

.flexCol--aboutMainText {
  width: 45%;
  padding-left: calc(50% - 680px);
  font-size: 1.8rem;
  -ms-flex-direction: column;
  flex-direction: column;
  left: 0;
  margin: 0;
  /* padding-left: 2rem; */
  /* padding-top: 12rem; */
}

.flexRow--aboutMainDiv::before {
  content: "";
  position: absolute;
  background-color: #000;
  top: 0;
  right: 0;
  bottom: 10rem;
  width: 100%;
  z-index: -1;
}

.flexCol--aboutMainDesc {
  max-width: 26.4rem;
  margin-left: 8%;
}
